{
    "appId": "com.sri.vendorapp",
    "appName": "Sri Vendor App",
    "webDir": "dist",
    "bundledWebRuntime": false,
    "plugins": {
        "Camera": {
            "permissions": [
                "camera",
                "microphone"
            ]
        }
    }
}